<?xml version="1.0"?>
<package format="2">
  <name>circleturtle</name>
  <version>0.0.0</version>
  <description>The circleturtle package</description>

  <maintainer email="matteo.zeggiotti@studenti.univr.it">matteo</maintainer>


  <license>BSD</license>


  
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>turtlesim</build_depend>
  <build_export_depend>turtlesim</build_export_depend>
  <exec_depend>turtlesim</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
